Odds taken from Sky Bet - European Elite List



-------------------------
Thursday 28th August 2014
-------------------------


** Europa League        
   --------------------

 - Lokomotiv Moscow - 4/11 - Draw - 7/2 - Apollon Limassol - 8/1

 - FK Krasnodar - 6/4 - Draw - 23/10 - Sociedad - 17/10

 - Metalist Kharkov - 4/9 - Draw - 100/30 - Ruch Chorzow - 6/1

 - Neftchi Baku - 13/8 - Draw - 23/10 - Partizan Belgrade - 13/8

 - PAOK - 1/4 - Draw - 9/2 - Zimbru Chisinau - 11/1

 - Astra Giurgiu - 6/4 - Draw - 23/10 - Lyon - 13/8

 - AC Omonia - 7/2 - Draw - 13/5 - Dinamo Moscow - 4/5

 - FC Rostov - 11/8 - Draw - 11/5 - Trabzonspor - 2/1

 - FC Sheriff - 2/1 - Draw - 12/5 - Rijeka - 13/10

 - Hajduk Split - 13/5 - Draw - 12/5 - Dnipro - 1/1

 - Shakhter Soligorsk - 5/1 - Draw - 16/5 - PSV Eindhoven - 1/2

 - Maccabi Tel Aviv - 19/20 - Draw - 5/2 - Asteras Tripolis - 5/2

 - Twente - 4/7 - Draw - 14/5 - Karabakh - 5/1

 - Feyenoord - 2/5 - Draw - 100/30 - Zorya - 7/1

 - Midtjylland - 6/4 - Draw - 12/5 - Panathinaikos - 17/10

 - Debrecen - 11/5 - Draw - 5/2 - Young Boys - 23/20

 - FC Zurich - 4/9 - Draw - 100/30 - Spartak Trnava - 6/1

 - Rapid Vienna - 8/11 - Draw - 11/4 - HJK Helsinki - 7/2

 - Sparta Prague - 4/7 - Draw - 3/1 - Zwolle - 9/2

 - St. Etienne - 4/11 - Draw - 7/2 - Karabukspor - 8/1

 - Torino - 2/7 - Draw - 4/1 - RNK Split - 10/1

 - Hull - 4/9 - Draw - 16/5 - Lokeren - 6/1

 - Inter Milan - 1/14 - Draw - 8/1 - Stjarnan - 25/1

 - Monchengladbach - 1/6 - Draw - 6/1 - Sarajevo - 14/1

 - Nacional Madeira - 19/20 - Draw - 23/10 - Dinamo Minsk - 3/1

 - Tottenham - 1/6 - Draw - 13/2 - AEL Limassol - 18/1

 - Villarreal - 1/7 - Draw - 6/1 - FC Astana - 14/1

 - Club Brugge - 1/2 - Draw - 16/5 - Grasshoppers - 5/1

 - Dinamo Zagreb - 10/11 - Draw - 5/2 - Petrolul Ploiesti - 14/5

 - Legia Warsaw - 4/11 - Draw - 7/2 - FK Aktobe - 8/1

 - Rio Ave - 8/11 - Draw - 5/2 - Elfsborg - 4/1



-------------------------
Friday 29th August 2014
-------------------------


** Spanish La Liga        
   --------------------

 - Getafe - 21/20 - Draw - 9/4 - Almeria - 12/5

 - Valencia - 8/15 - Draw - 16/5 - Malaga - 5/1

** Dutch Eredivisie        
   --------------------

 - Go Ahead Eagles - 11/10 - Draw - 5/2 - Willem II - 21/10

** French Ligue 1        
   --------------------

 - Marseille - 1/2 - Draw - 3/1 - Nice - 13/2

** German Bundesliga        
   --------------------

 - FC Augsburg - 4/1 - Draw - 14/5 - Borussia Dortmund - 4/6

** Portuguese Super Liga        
   --------------------

 - Académica de Coimbra - 21/20 - Draw - 85/40 - Vitória de Setúbal - 11/4

** Swedish Allsvenskan        
   --------------------

 - Helsingborgs IF - 4/7 - Draw - 11/4 - Halmstads BK - 4/1

 - Örebro SK - 1/3 - Draw - 7/2 - IF Brommapojkarna - 13/2



-------------------------
Saturday 30th August 2014
-------------------------


** Spanish La Liga        
   --------------------

 - Athletic Bilbao - 4/11 - Draw - 7/2 - Levante - 8/1

 - Cordoba - 21/10 - Draw - 21/10 - Celta Vigo - 13/10

 - Atletico Madrid - 1/5 - Draw - 9/2 - Eibar - 14/1

 - Espanyol - 7/4 - Draw - 21/10 - Sevilla - 6/4

** Dutch Eredivisie        
   --------------------

 - Cambuur - 21/20 - Draw - 12/5 - ADO Den Haag - 23/10

 - Dordrecht - 2/1 - Draw - 5/2 - AZ Alkmaar - 23/20

 - Excelsior - 23/20 - Draw - 12/5 - Heracles - 19/10

 - Heerenveen - 4/6 - Draw - 3/1 - Utrecht - 100/30

** French Ligue 1        
   --------------------

 - Monaco - 19/20 - Draw - 9/4 - Lille - 16/5

 - Caen - 13/8 - Draw - 21/10 - Rennes - 9/5

 - FC Nantes - 5/4 - Draw - 21/10 - Montpellier - 12/5

 - Lorient - 23/20 - Draw - 85/40 - En Avant Guingamp - 13/5

 - RC Lens - 23/20 - Draw - 11/5 - Stade Reims - 13/5

 - Toulouse - 3/4 - Draw - 5/2 - Evian TG - 15/4

** Italian Serie A        
   --------------------

 - Chievo - 5/1 - Draw - 11/4 - Juventus - 4/7

 - Roma - 4/5 - Draw - 13/5 - Fiorentina - 100/30

** German Bundesliga        
   --------------------

 - Bayer Leverkusen - 4/9 - Draw - 7/2 - Hertha Berlin - 6/1

 - Hamburg - 8/11 - Draw - 11/4 - SC Paderborn 07 - 15/4

 - Stuttgart - 1/1 - Draw - 12/5 - FC Koln - 11/4

 - Werder Bremen - 9/4 - Draw - 5/2 - 1899 Hoffenheim - 23/20

 - Wolfsburg - 8/13 - Draw - 3/1 - Eintracht Frankfurt - 4/1

 - Schalke 04 - 11/2 - Draw - 7/2 - Bayern Munich - 4/9

** Portuguese Super Liga        
   --------------------

 - Belenenses - 29/20 - Draw - 21/10 - Vitoria de Guimaraes - 15/8

 - Sporting Braga - 4/5 - Draw - 9/4 - Estoril-Praia - 7/2

** Swedish Allsvenskan        
   --------------------

 - BK Häcken - 4/11 - Draw - 7/2 - Mjällby AIF - 6/1

 - Gefle IF - 11/10 - Draw - 11/5 - Åtvidabergs FF - 11/5



-------------------------
Sunday 31st August 2014
-------------------------


** Spanish La Liga        
   --------------------

 - Villarreal - 9/2 - Draw - 100/30 - Barcelona - 8/15

 - Deportivo - 11/10 - Draw - 2/1 - Rayo Vallecano - 5/2

 - Real Sociedad - 11/2 - Draw - 18/5 - Real Madrid - 4/9

 - Elche - 6/5 - Draw - 2/1 - Granada - 12/5

** Dutch Eredivisie        
   --------------------

 - PSV Eindhoven - 4/7 - Draw - 3/1 - Vitesse - 4/1

 - Groningen - 14/5 - Draw - 13/5 - Ajax - 17/20

 - NAC Breda - 6/4 - Draw - 23/10 - Zwolle - 13/8

 - FC Twente - 19/20 - Draw - 5/2 - Feyenoord - 5/2

** French Ligue 1        
   --------------------

 - Bordeaux - 4/7 - Draw - 11/4 - SC Bastia - 11/2

 - FC Metz - 9/5 - Draw - 21/10 - Lyon - 13/8

 - Paris St Germain - 8/15 - Draw - 3/1 - Saint-Etienne - 11/2

** Italian Serie A        
   --------------------

 - AC Milan - 1/1 - Draw - 23/10 - Lazio - 11/4

 - Atalanta - 23/20 - Draw - 9/4 - Hellas Verona - 12/5

 - Cesena - 2/1 - Draw - 9/4 - Parma - 11/8

 - Genoa - 23/10 - Draw - 13/5 - Napoli - 21/20

 - Palermo - 5/4 - Draw - 11/5 - Sampdoria - 9/4

 - Sassuolo - 7/5 - Draw - 12/5 - Cagliari - 9/5

 - Torino - 2/1 - Draw - 12/5 - Inter Milan - 13/10

 - Udinese - 4/5 - Draw - 5/2 - Empoli - 7/2

** German Bundesliga        
   --------------------

 - Mainz - 23/20 - Draw - 12/5 - Hannover - 23/10

 - SC Freiburg - 2/1 - Draw - 12/5 - Borussia Monchengladbach - 13/10

** Portuguese Super Liga        
   --------------------

 - Gil Vicente - 17/10 - Draw - 2/1 - Marítimo - 13/8

 - Penafiel - 7/4 - Draw - 21/10 - Paços de Ferreira - 6/4

 - Nacional da Madeira - 5/6 - Draw - 23/10 - Futebol Clube de Arouca - 100/30

 - Porto - 1/6 - Draw - 11/2 - Moreirense FC - 14/1

 - Benfica - 8/11 - Draw - 12/5 - Sporting CP - 15/4

** Swedish Allsvenskan        
   --------------------

 - IFK Göteborg - 4/7 - Draw - 13/5 - Kalmar FF - 9/2

 - IFK Norrköping - 2/1 - Draw - 23/10 - AIK - 23/20

 - Djurgårdens IF - 29/20 - Draw - 11/5 - Malmo FF - 13/8

 - IF Elfsborg - 30/100 - Draw - 15/4 - Falkenbergs FF - 7/1



-------------------------
Tuesday 18th November 2014
-------------------------


** International Friendlies        
   --------------------

 - Scotland - 13/5 - Draw - 12/5 - England - 10/11