Odds taken from Sky Bet - Handicap List.



-------------------------
Friday 5th September 2014
-------------------------


** International Friendlies        
   -------------------- 

 ~ Japan -1 ~ 5/1 ~ Handicap Draw -1 ~ 100/30 ~ Uruguay +1 ~ 2/5
 ~ Japan +1 ~ 1/2 ~ Handicap Draw +1 ~ 3/1 ~ Uruguay -1 ~ 4/1
 ~ South Korea -1 ~ 9/4 ~ Handicap Draw -1 ~ 11/4 ~ Venezuela +1 ~ 5/6
 ~ South Korea -2 ~ 6/1 ~ Handicap Draw -2 ~ 4/1 ~ Venezuela +2 ~ 2/7
 ~ Kazakhstan -1 ~ 11/8 ~ Handicap Draw -1 ~ 9/4 ~ Kyrgyzstan +1 ~ 6/4
 ~ Kazakhstan -2 ~ 4/1 ~ Handicap Draw -2 ~ 100/30 ~ Kyrgyzstan +2 ~ 4/9

** Sky Bet League 1        
   -------------------- 

 ~ Coventry -1 ~ 9/4 ~ Handicap Draw -1 ~ 11/4 ~ Gillingham +1 ~ 5/6
 ~ Coventry -2 ~ 6/1 ~ Handicap Draw -2 ~ 9/2 ~ Gillingham +2 ~ 1/4



-------------------------
Saturday 6th September 2014
-------------------------


** International Friendlies        
   -------------------- 

 ~ Brazil -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Colombia +1 ~ 8/13
 ~ Brazil +1 ~ 30/100 ~ Handicap Draw +1 ~ 7/2 ~ Colombia -1 ~ 6/1

** Sky Bet League 1        
   -------------------- 

 ~ Bradford -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Yeovil +1 ~ 8/13
 ~ Bradford +1 ~ 30/100 ~ Handicap Draw +1 ~ 4/1 ~ Yeovil -1 ~ 6/1
 ~ Bristol City -1 ~ 2/1 ~ Handicap Draw -1 ~ 11/4 ~ Scunthorpe +1 ~ 10/11
 ~ Bristol City -2 ~ 5/1 ~ Handicap Draw -2 ~ 4/1 ~ Scunthorpe +2 ~ 1/3
 ~ Crawley -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Rochdale +1 ~ 8/13
 ~ Crawley +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ Rochdale -1 ~ 6/1
 ~ Oldham -1 ~ 7/2 ~ Handicap Draw -1 ~ 3/1 ~ Fleetwood +1 ~ 8/15
 ~ Oldham +1 ~ 4/11 ~ Handicap Draw +1 ~ 7/2 ~ Fleetwood -1 ~ 5/1
 ~ Peterborough -1 ~ 15/8 ~ Handicap Draw -1 ~ 11/4 ~ Port Vale +1 ~ 1/1
 ~ Peterborough -2 ~ 9/2 ~ Handicap Draw -2 ~ 4/1 ~ Port Vale +2 ~ 4/11
 ~ Walsall -1 ~ 9/4 ~ Handicap Draw -1 ~ 11/4 ~ Colchester +1 ~ 5/6
 ~ Walsall -2 ~ 11/2 ~ Handicap Draw -2 ~ 4/1 ~ Colchester +2 ~ 30/100

** Sky Bet League 2        
   -------------------- 

 ~ Luton -1 ~ 7/2 ~ Handicap Draw -1 ~ 11/4 ~ Plymouth +1 ~ 4/7
 ~ Luton +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ Plymouth -1 ~ 6/1
 ~ Accrington Stanley -1 ~ 4/1 ~ Handicap Draw -1 ~ 100/30 ~ Tranmere +1 ~ 4/9
 ~ Accrington Stanley +1 ~ 2/5 ~ Handicap Draw +1 ~ 100/30 ~ Tranmere -1 ~ 9/2
 ~ Carlisle -1 ~ 9/2 ~ Handicap Draw -1 ~ 100/30 ~ AFC Wimbledon +1 ~ 2/5
 ~ Carlisle +1 ~ 4/9 ~ Handicap Draw +1 ~ 100/30 ~ AFC Wimbledon -1 ~ 4/1
 ~ Dagenham &amp; Redbridge -1 ~ 5/1 ~ Handicap Draw -1 ~ 100/30 ~ Northampton +1 ~ 4/11
 ~ Dagenham &amp; Redbridge +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ Northampton -1 ~ 9/2
 ~ Exeter -1 ~ 9/2 ~ Handicap Draw -1 ~ 100/30 ~ Mansfield +1 ~ 2/5
 ~ Exeter +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ Mansfield -1 ~ 9/2
 ~ Hartlepool -1 ~ 13/2 ~ Handicap Draw -1 ~ 7/2 ~ Shrewsbury +1 ~ 30/100
 ~ Hartlepool +1 ~ 4/7 ~ Handicap Draw +1 ~ 11/4 ~ Shrewsbury -1 ~ 7/2
 ~ Morecambe -1 ~ 4/1 ~ Handicap Draw -1 ~ 3/1 ~ Cheltenham +1 ~ 1/2
 ~ Morecambe +1 ~ 2/5 ~ Handicap Draw +1 ~ 7/2 ~ Cheltenham -1 ~ 9/2
 ~ Southend -1 ~ 9/4 ~ Handicap Draw -1 ~ 5/2 ~ Oxford +1 ~ 10/11
 ~ Southend -2 ~ 13/2 ~ Handicap Draw -2 ~ 4/1 ~ Oxford +2 ~ 2/7
 ~ Stevenage -1 ~ 7/2 ~ Handicap Draw -1 ~ 3/1 ~ York +1 ~ 8/15
 ~ Stevenage +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ York -1 ~ 6/1
 ~ Wycombe -1 ~ 5/1 ~ Handicap Draw -1 ~ 7/2 ~ Bury +1 ~ 4/11
 ~ Wycombe +1 ~ 8/15 ~ Handicap Draw +1 ~ 3/1 ~ Bury -1 ~ 7/2

** International Friendlies        
   -------------------- 

 ~ Brazil -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Colombia +1 ~ 8/13
 ~ Brazil +1 ~ 30/100 ~ Handicap Draw +1 ~ 7/2 ~ Colombia -1 ~ 6/1

** Sky Bet League 1        
   -------------------- 

 ~ Bradford -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Yeovil +1 ~ 8/13
 ~ Bradford +1 ~ 30/100 ~ Handicap Draw +1 ~ 4/1 ~ Yeovil -1 ~ 6/1
 ~ Bristol City -1 ~ 2/1 ~ Handicap Draw -1 ~ 11/4 ~ Scunthorpe +1 ~ 10/11
 ~ Bristol City -2 ~ 5/1 ~ Handicap Draw -2 ~ 4/1 ~ Scunthorpe +2 ~ 1/3
 ~ Crawley -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Rochdale +1 ~ 8/13
 ~ Crawley +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ Rochdale -1 ~ 6/1
 ~ Oldham -1 ~ 7/2 ~ Handicap Draw -1 ~ 3/1 ~ Fleetwood +1 ~ 8/15
 ~ Oldham +1 ~ 4/11 ~ Handicap Draw +1 ~ 7/2 ~ Fleetwood -1 ~ 5/1
 ~ Peterborough -1 ~ 15/8 ~ Handicap Draw -1 ~ 11/4 ~ Port Vale +1 ~ 1/1
 ~ Peterborough -2 ~ 9/2 ~ Handicap Draw -2 ~ 4/1 ~ Port Vale +2 ~ 4/11
 ~ Walsall -1 ~ 9/4 ~ Handicap Draw -1 ~ 11/4 ~ Colchester +1 ~ 5/6
 ~ Walsall -2 ~ 11/2 ~ Handicap Draw -2 ~ 4/1 ~ Colchester +2 ~ 30/100

** Sky Bet League 2        
   -------------------- 

 ~ Luton -1 ~ 7/2 ~ Handicap Draw -1 ~ 11/4 ~ Plymouth +1 ~ 4/7
 ~ Luton +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ Plymouth -1 ~ 6/1
 ~ Accrington Stanley -1 ~ 4/1 ~ Handicap Draw -1 ~ 100/30 ~ Tranmere +1 ~ 4/9
 ~ Accrington Stanley +1 ~ 2/5 ~ Handicap Draw +1 ~ 100/30 ~ Tranmere -1 ~ 9/2
 ~ Carlisle -1 ~ 9/2 ~ Handicap Draw -1 ~ 100/30 ~ AFC Wimbledon +1 ~ 2/5
 ~ Carlisle +1 ~ 4/9 ~ Handicap Draw +1 ~ 100/30 ~ AFC Wimbledon -1 ~ 4/1
 ~ Dagenham &amp; Redbridge -1 ~ 5/1 ~ Handicap Draw -1 ~ 100/30 ~ Northampton +1 ~ 4/11
 ~ Dagenham &amp; Redbridge +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ Northampton -1 ~ 9/2
 ~ Exeter -1 ~ 9/2 ~ Handicap Draw -1 ~ 100/30 ~ Mansfield +1 ~ 2/5
 ~ Exeter +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ Mansfield -1 ~ 9/2
 ~ Hartlepool -1 ~ 13/2 ~ Handicap Draw -1 ~ 7/2 ~ Shrewsbury +1 ~ 30/100
 ~ Hartlepool +1 ~ 4/7 ~ Handicap Draw +1 ~ 11/4 ~ Shrewsbury -1 ~ 7/2
 ~ Morecambe -1 ~ 4/1 ~ Handicap Draw -1 ~ 3/1 ~ Cheltenham +1 ~ 1/2
 ~ Morecambe +1 ~ 2/5 ~ Handicap Draw +1 ~ 7/2 ~ Cheltenham -1 ~ 9/2
 ~ Southend -1 ~ 9/4 ~ Handicap Draw -1 ~ 5/2 ~ Oxford +1 ~ 10/11
 ~ Southend -2 ~ 13/2 ~ Handicap Draw -2 ~ 4/1 ~ Oxford +2 ~ 2/7
 ~ Stevenage -1 ~ 7/2 ~ Handicap Draw -1 ~ 3/1 ~ York +1 ~ 8/15
 ~ Stevenage +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ York -1 ~ 6/1
 ~ Wycombe -1 ~ 5/1 ~ Handicap Draw -1 ~ 7/2 ~ Bury +1 ~ 4/11
 ~ Wycombe +1 ~ 8/15 ~ Handicap Draw +1 ~ 3/1 ~ Bury -1 ~ 7/2

** International Friendlies        
   -------------------- 

 ~ Brazil -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Colombia +1 ~ 8/13
 ~ Brazil +1 ~ 30/100 ~ Handicap Draw +1 ~ 7/2 ~ Colombia -1 ~ 6/1

** Sky Bet League 1        
   -------------------- 

 ~ Bradford -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Yeovil +1 ~ 8/13
 ~ Bradford +1 ~ 30/100 ~ Handicap Draw +1 ~ 4/1 ~ Yeovil -1 ~ 6/1
 ~ Bristol City -1 ~ 2/1 ~ Handicap Draw -1 ~ 11/4 ~ Scunthorpe +1 ~ 10/11
 ~ Bristol City -2 ~ 5/1 ~ Handicap Draw -2 ~ 4/1 ~ Scunthorpe +2 ~ 1/3
 ~ Crawley -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Rochdale +1 ~ 8/13
 ~ Crawley +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ Rochdale -1 ~ 6/1
 ~ Oldham -1 ~ 7/2 ~ Handicap Draw -1 ~ 3/1 ~ Fleetwood +1 ~ 8/15
 ~ Oldham +1 ~ 4/11 ~ Handicap Draw +1 ~ 7/2 ~ Fleetwood -1 ~ 5/1
 ~ Peterborough -1 ~ 15/8 ~ Handicap Draw -1 ~ 11/4 ~ Port Vale +1 ~ 1/1
 ~ Peterborough -2 ~ 9/2 ~ Handicap Draw -2 ~ 4/1 ~ Port Vale +2 ~ 4/11
 ~ Walsall -1 ~ 9/4 ~ Handicap Draw -1 ~ 11/4 ~ Colchester +1 ~ 5/6
 ~ Walsall -2 ~ 11/2 ~ Handicap Draw -2 ~ 4/1 ~ Colchester +2 ~ 30/100

** Sky Bet League 2        
   -------------------- 

 ~ Luton -1 ~ 7/2 ~ Handicap Draw -1 ~ 11/4 ~ Plymouth +1 ~ 4/7
 ~ Luton +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ Plymouth -1 ~ 6/1
 ~ Accrington Stanley -1 ~ 4/1 ~ Handicap Draw -1 ~ 100/30 ~ Tranmere +1 ~ 4/9
 ~ Accrington Stanley +1 ~ 2/5 ~ Handicap Draw +1 ~ 100/30 ~ Tranmere -1 ~ 9/2
 ~ Carlisle -1 ~ 9/2 ~ Handicap Draw -1 ~ 100/30 ~ AFC Wimbledon +1 ~ 2/5
 ~ Carlisle +1 ~ 4/9 ~ Handicap Draw +1 ~ 100/30 ~ AFC Wimbledon -1 ~ 4/1
 ~ Dagenham &amp; Redbridge -1 ~ 5/1 ~ Handicap Draw -1 ~ 100/30 ~ Northampton +1 ~ 4/11
 ~ Dagenham &amp; Redbridge +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ Northampton -1 ~ 9/2
 ~ Exeter -1 ~ 9/2 ~ Handicap Draw -1 ~ 100/30 ~ Mansfield +1 ~ 2/5
 ~ Exeter +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ Mansfield -1 ~ 9/2
 ~ Hartlepool -1 ~ 13/2 ~ Handicap Draw -1 ~ 7/2 ~ Shrewsbury +1 ~ 30/100
 ~ Hartlepool +1 ~ 4/7 ~ Handicap Draw +1 ~ 11/4 ~ Shrewsbury -1 ~ 7/2
 ~ Morecambe -1 ~ 4/1 ~ Handicap Draw -1 ~ 3/1 ~ Cheltenham +1 ~ 1/2
 ~ Morecambe +1 ~ 2/5 ~ Handicap Draw +1 ~ 7/2 ~ Cheltenham -1 ~ 9/2
 ~ Southend -1 ~ 9/4 ~ Handicap Draw -1 ~ 5/2 ~ Oxford +1 ~ 10/11
 ~ Southend -2 ~ 13/2 ~ Handicap Draw -2 ~ 4/1 ~ Oxford +2 ~ 2/7
 ~ Stevenage -1 ~ 7/2 ~ Handicap Draw -1 ~ 3/1 ~ York +1 ~ 8/15
 ~ Stevenage +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ York -1 ~ 6/1
 ~ Wycombe -1 ~ 5/1 ~ Handicap Draw -1 ~ 7/2 ~ Bury +1 ~ 4/11
 ~ Wycombe +1 ~ 8/15 ~ Handicap Draw +1 ~ 3/1 ~ Bury -1 ~ 7/2

** International Friendlies        
   -------------------- 

 ~ Brazil -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Colombia +1 ~ 8/13
 ~ Brazil +1 ~ 30/100 ~ Handicap Draw +1 ~ 7/2 ~ Colombia -1 ~ 6/1

** Sky Bet League 1        
   -------------------- 

 ~ Bradford -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Yeovil +1 ~ 8/13
 ~ Bradford +1 ~ 30/100 ~ Handicap Draw +1 ~ 4/1 ~ Yeovil -1 ~ 6/1
 ~ Bristol City -1 ~ 2/1 ~ Handicap Draw -1 ~ 11/4 ~ Scunthorpe +1 ~ 10/11
 ~ Bristol City -2 ~ 5/1 ~ Handicap Draw -2 ~ 4/1 ~ Scunthorpe +2 ~ 1/3
 ~ Crawley -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Rochdale +1 ~ 8/13
 ~ Crawley +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ Rochdale -1 ~ 6/1
 ~ Oldham -1 ~ 7/2 ~ Handicap Draw -1 ~ 3/1 ~ Fleetwood +1 ~ 8/15
 ~ Oldham +1 ~ 4/11 ~ Handicap Draw +1 ~ 7/2 ~ Fleetwood -1 ~ 5/1
 ~ Peterborough -1 ~ 15/8 ~ Handicap Draw -1 ~ 11/4 ~ Port Vale +1 ~ 1/1
 ~ Peterborough -2 ~ 9/2 ~ Handicap Draw -2 ~ 4/1 ~ Port Vale +2 ~ 4/11
 ~ Walsall -1 ~ 9/4 ~ Handicap Draw -1 ~ 11/4 ~ Colchester +1 ~ 5/6
 ~ Walsall -2 ~ 11/2 ~ Handicap Draw -2 ~ 4/1 ~ Colchester +2 ~ 30/100

** Sky Bet League 2        
   -------------------- 

 ~ Luton -1 ~ 7/2 ~ Handicap Draw -1 ~ 11/4 ~ Plymouth +1 ~ 4/7
 ~ Luton +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ Plymouth -1 ~ 6/1
 ~ Accrington Stanley -1 ~ 4/1 ~ Handicap Draw -1 ~ 100/30 ~ Tranmere +1 ~ 4/9
 ~ Accrington Stanley +1 ~ 2/5 ~ Handicap Draw +1 ~ 100/30 ~ Tranmere -1 ~ 9/2
 ~ Carlisle -1 ~ 9/2 ~ Handicap Draw -1 ~ 100/30 ~ AFC Wimbledon +1 ~ 2/5
 ~ Carlisle +1 ~ 4/9 ~ Handicap Draw +1 ~ 100/30 ~ AFC Wimbledon -1 ~ 4/1
 ~ Dagenham &amp; Redbridge -1 ~ 5/1 ~ Handicap Draw -1 ~ 100/30 ~ Northampton +1 ~ 4/11
 ~ Dagenham &amp; Redbridge +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ Northampton -1 ~ 9/2
 ~ Exeter -1 ~ 9/2 ~ Handicap Draw -1 ~ 100/30 ~ Mansfield +1 ~ 2/5
 ~ Exeter +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ Mansfield -1 ~ 9/2
 ~ Hartlepool -1 ~ 13/2 ~ Handicap Draw -1 ~ 7/2 ~ Shrewsbury +1 ~ 30/100
 ~ Hartlepool +1 ~ 4/7 ~ Handicap Draw +1 ~ 11/4 ~ Shrewsbury -1 ~ 7/2
 ~ Morecambe -1 ~ 4/1 ~ Handicap Draw -1 ~ 3/1 ~ Cheltenham +1 ~ 1/2
 ~ Morecambe +1 ~ 2/5 ~ Handicap Draw +1 ~ 7/2 ~ Cheltenham -1 ~ 9/2
 ~ Southend -1 ~ 9/4 ~ Handicap Draw -1 ~ 5/2 ~ Oxford +1 ~ 10/11
 ~ Southend -2 ~ 13/2 ~ Handicap Draw -2 ~ 4/1 ~ Oxford +2 ~ 2/7
 ~ Stevenage -1 ~ 7/2 ~ Handicap Draw -1 ~ 3/1 ~ York +1 ~ 8/15
 ~ Stevenage +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ York -1 ~ 6/1
 ~ Wycombe -1 ~ 5/1 ~ Handicap Draw -1 ~ 7/2 ~ Bury +1 ~ 4/11
 ~ Wycombe +1 ~ 8/15 ~ Handicap Draw +1 ~ 3/1 ~ Bury -1 ~ 7/2

** International Friendlies        
   -------------------- 

 ~ Brazil -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Colombia +1 ~ 8/13
 ~ Brazil +1 ~ 30/100 ~ Handicap Draw +1 ~ 7/2 ~ Colombia -1 ~ 6/1

** Sky Bet League 1        
   -------------------- 

 ~ Bradford -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Yeovil +1 ~ 8/13
 ~ Bradford +1 ~ 30/100 ~ Handicap Draw +1 ~ 4/1 ~ Yeovil -1 ~ 6/1
 ~ Bristol City -1 ~ 2/1 ~ Handicap Draw -1 ~ 11/4 ~ Scunthorpe +1 ~ 10/11
 ~ Bristol City -2 ~ 5/1 ~ Handicap Draw -2 ~ 4/1 ~ Scunthorpe +2 ~ 1/3
 ~ Crawley -1 ~ 3/1 ~ Handicap Draw -1 ~ 3/1 ~ Rochdale +1 ~ 8/13
 ~ Crawley +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ Rochdale -1 ~ 6/1
 ~ Oldham -1 ~ 7/2 ~ Handicap Draw -1 ~ 3/1 ~ Fleetwood +1 ~ 8/15
 ~ Oldham +1 ~ 4/11 ~ Handicap Draw +1 ~ 7/2 ~ Fleetwood -1 ~ 5/1
 ~ Peterborough -1 ~ 15/8 ~ Handicap Draw -1 ~ 11/4 ~ Port Vale +1 ~ 1/1
 ~ Peterborough -2 ~ 9/2 ~ Handicap Draw -2 ~ 4/1 ~ Port Vale +2 ~ 4/11
 ~ Walsall -1 ~ 9/4 ~ Handicap Draw -1 ~ 11/4 ~ Colchester +1 ~ 5/6
 ~ Walsall -2 ~ 11/2 ~ Handicap Draw -2 ~ 4/1 ~ Colchester +2 ~ 30/100

** Sky Bet League 2        
   -------------------- 

 ~ Luton -1 ~ 7/2 ~ Handicap Draw -1 ~ 11/4 ~ Plymouth +1 ~ 4/7
 ~ Luton +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ Plymouth -1 ~ 6/1
 ~ Accrington Stanley -1 ~ 4/1 ~ Handicap Draw -1 ~ 100/30 ~ Tranmere +1 ~ 4/9
 ~ Accrington Stanley +1 ~ 2/5 ~ Handicap Draw +1 ~ 100/30 ~ Tranmere -1 ~ 9/2
 ~ Carlisle -1 ~ 9/2 ~ Handicap Draw -1 ~ 100/30 ~ AFC Wimbledon +1 ~ 2/5
 ~ Carlisle +1 ~ 4/9 ~ Handicap Draw +1 ~ 100/30 ~ AFC Wimbledon -1 ~ 4/1
 ~ Dagenham &amp; Redbridge -1 ~ 5/1 ~ Handicap Draw -1 ~ 100/30 ~ Northampton +1 ~ 4/11
 ~ Dagenham &amp; Redbridge +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ Northampton -1 ~ 9/2
 ~ Exeter -1 ~ 9/2 ~ Handicap Draw -1 ~ 100/30 ~ Mansfield +1 ~ 2/5
 ~ Exeter +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ Mansfield -1 ~ 9/2
 ~ Hartlepool -1 ~ 13/2 ~ Handicap Draw -1 ~ 7/2 ~ Shrewsbury +1 ~ 30/100
 ~ Hartlepool +1 ~ 4/7 ~ Handicap Draw +1 ~ 11/4 ~ Shrewsbury -1 ~ 7/2
 ~ Morecambe -1 ~ 4/1 ~ Handicap Draw -1 ~ 3/1 ~ Cheltenham +1 ~ 1/2
 ~ Morecambe +1 ~ 2/5 ~ Handicap Draw +1 ~ 7/2 ~ Cheltenham -1 ~ 9/2
 ~ Southend -1 ~ 9/4 ~ Handicap Draw -1 ~ 5/2 ~ Oxford +1 ~ 10/11
 ~ Southend -2 ~ 13/2 ~ Handicap Draw -2 ~ 4/1 ~ Oxford +2 ~ 2/7
 ~ Stevenage -1 ~ 7/2 ~ Handicap Draw -1 ~ 3/1 ~ York +1 ~ 8/15
 ~ Stevenage +1 ~ 1/3 ~ Handicap Draw +1 ~ 7/2 ~ York -1 ~ 6/1
 ~ Wycombe -1 ~ 5/1 ~ Handicap Draw -1 ~ 7/2 ~ Bury +1 ~ 4/11
 ~ Wycombe +1 ~ 8/15 ~ Handicap Draw +1 ~ 3/1 ~ Bury -1 ~ 7/2



-------------------------
Sunday 7th September 2014
-------------------------


** Euro 2016        
   -------------------- 

 ~ Denmark -1 ~ 6/5 ~ Handicap Draw -1 ~ 5/2 ~ Armenia +1 ~ 13/8
 ~ Denmark -2 ~ 100/30 ~ Handicap Draw -2 ~ 3/1 ~ Armenia +2 ~ 4/7
 ~ Georgia -1 ~ 7/1 ~ Handicap Draw -1 ~ 7/2 ~ Republic of Ireland +1 ~ 30/100
 ~ Georgia +1 ~ 8/13 ~ Handicap Draw +1 ~ 11/4 ~ Republic of Ireland -1 ~ 7/2
 ~ Hungary -1 ~ 11/8 ~ Handicap Draw -1 ~ 9/4 ~ Northern Ireland +1 ~ 13/8
 ~ Hungary -2 ~ 7/2 ~ Handicap Draw -2 ~ 3/1 ~ Northern Ireland +2 ~ 8/15
 ~ Faroe Islands +1 ~ 7/2 ~ Handicap Draw +1 ~ 11/4 ~ Finland -1 ~ 4/7
 ~ Faroe Islands +2 ~ 6/5 ~ Handicap Draw +2 ~ 11/4 ~ Finland -2 ~ 6/4
 ~ Germany -1 ~ 1/2 ~ Handicap Draw -1 ~ 7/2 ~ Scotland +1 ~ 7/2
 ~ Germany -2 ~ 5/4 ~ Handicap Draw -2 ~ 3/1 ~ Scotland +2 ~ 11/8
 ~ Greece -1 ~ 3/1 ~ Handicap Draw -1 ~ 5/2 ~ Romania +1 ~ 8/11
 ~ Greece +1 ~ 1/4 ~ Handicap Draw +1 ~ 4/1 ~ Romania -1 ~ 17/2
 ~ Portugal -1 ~ 8/11 ~ Handicap Draw -1 ~ 11/4 ~ Albania +1 ~ 5/2
 ~ Portugal -2 ~ 2/1 ~ Handicap Draw -2 ~ 11/4 ~ Albania +2 ~ 10/11

** Sky Bet League 2        
   -------------------- 

 ~ Burton -1 ~ 100/30 ~ Handicap Draw -1 ~ 11/4 ~ Portsmouth +1 ~ 8/13
 ~ Burton +1 ~ 30/100 ~ Handicap Draw +1 ~ 7/2 ~ Portsmouth -1 ~ 13/2



-------------------------
Monday 8th September 2014
-------------------------


** Euro 2016        
   -------------------- 

 ~ Austria -1 ~ 7/2 ~ Handicap Draw -1 ~ 11/4 ~ Sweden +1 ~ 4/7
 ~ Austria +1 ~ 1/3 ~ Handicap Draw +1 ~ 100/30 ~ Sweden -1 ~ 6/1
 ~ Estonia -1 ~ 7/1 ~ Handicap Draw -1 ~ 7/2 ~ Slovenia +1 ~ 30/100
 ~ Estonia +1 ~ 8/13 ~ Handicap Draw +1 ~ 11/4 ~ Slovenia -1 ~ 7/2
 ~ Luxembourg +1 ~ 6/5 ~ Handicap Draw +1 ~ 9/4 ~ Belarus -1 ~ 7/4
 ~ Luxembourg +2 ~ 4/11 ~ Handicap Draw +2 ~ 7/2 ~ Belarus -2 ~ 5/1
 ~ Montenegro -1 ~ 6/5 ~ Handicap Draw -1 ~ 5/2 ~ Moldova +1 ~ 13/8
 ~ Montenegro -2 ~ 100/30 ~ Handicap Draw -2 ~ 3/1 ~ Moldova +2 ~ 4/7
 ~ San Marino +1 ~ 4/1 ~ Handicap Draw +1 ~ 3/1 ~ Lithuania -1 ~ 1/2
 ~ San Marino +2 ~ 11/8 ~ Handicap Draw +2 ~ 11/4 ~ Lithuania -2 ~ 5/4
 ~ Switzerland -1 ~ 5/1 ~ Handicap Draw -1 ~ 3/1 ~ England +1 ~ 2/5
 ~ Switzerland +1 ~ 4/9 ~ Handicap Draw +1 ~ 3/1 ~ England -1 ~ 9/2
 ~ Ukraine -1 ~ 2/1 ~ Handicap Draw -1 ~ 9/4 ~ Slovakia +1 ~ 11/10
 ~ Ukraine -2 ~ 11/2 ~ Handicap Draw -2 ~ 7/2 ~ Slovakia +2 ~ 1/3

** Sky Bet League 2        
   -------------------- 

 ~ Newport County -1 ~ 4/1 ~ Handicap Draw -1 ~ 100/30 ~ Cambridge +1 ~ 4/9
 ~ Newport County +1 ~ 4/9 ~ Handicap Draw +1 ~ 100/30 ~ Cambridge -1 ~ 4/1