**********************************************************************
Suggested International Games to bet on for Bet 1 with odds 30/100 1/3 2/5 2/9 1/4 2/7 4/11
**********************************************************************

----------------------------------------------------------------------
Thursday 14th November 2013
----------------------------------------------------------------------

** Euro U21 Qualifiers        

Home Win -  - Hungary U21 - 2/9 - Draw - 9/2 - Albania U21 - 17/2

----------------------------------------------------------------------
Friday 15th November 2013
----------------------------------------------------------------------

** International Friendlies        

Home Win -  - Czech Rep. - 1/4 - Draw - 4/1 - Canada - 11/1

Home Win -  - Turkey - 1/3 - Draw - 4/1 - Northern Ireland - 8/1

Home Win -  - Republic of Ireland - 1/3 - Draw - 4/1 - Latvia - 8/1

** Euro U21 Qualifiers        

Away Win -  - Montenegro U21 - 11/2 - Draw - 16/5 - Germany U21 - 2/5

Away Win -  - Liechtenstein U21 - 13/2 - Draw - 100/30 - Latvia U21 - 1/3

----------------------------------------------------------------------
Saturday 16th November 2013
----------------------------------------------------------------------

** World Cup Africa Qualifiers        

Home Win -  - Nigeria - 1/4 - Draw - 15/4 - Ethiopia - 9/1

** International Friendlies        

Away Win -  - Japan - 13/2 - Draw - 7/2 - Holland - 2/5

----------------------------------------------------------------------
Sunday 17th November 2013
----------------------------------------------------------------------

** International Friendlies        

Home Win -  - Brazil - 1/4 - Draw - 5/1 - Honduras - 9/1

Away Win -  - Luxembourg - 11/2 - Draw - 7/2 - Montenegro - 2/5




**********************************************************************

Suggested International Games to bet on for Bet 2 with odds 8/11 3/4 4/5 5/6 10/11 19/20 20/21

**********************************************************************


----------------------------------------------------------------------
Thursday 14th November 2013
----------------------------------------------------------------------

** Euro U21 Qualifiers        

Home Win -  - Croatia U21 - 10/11 - Draw - 23/10 - Switzerland U21 - 5/2

** U20 Internationals        

Away Win -  - Italy U20 - 9/4 - Draw - 12/5 - Germany U20 - 19/20

----------------------------------------------------------------------
Friday 15th November 2013
----------------------------------------------------------------------

** World Cup Europe Qualifiers        

Away Win -  - Iceland - 3/1 - Draw - 23/10 - Croatia - 20/21

** International Friendlies        

Home Win -  - Russia - 10/11 - Draw - 12/5 - Serbia - 3/1

Home Win -  - Denmark - 5/6 - Draw - 5/2 - Norway - 100/30

Home Win -  - Poland - 4/5 - Draw - 5/2 - Slovakia - 7/2

Home Win -  - England - 10/11 - Draw - 5/2 - Chile - 3/1

** Euro U21 Qualifiers        

Home Win -  - Israel U21 - 10/11 - Draw - 23/10 - Norway U21 - 5/2

Away Win -  - Slovenia U21 - 12/5 - Draw - 23/10 - Russia U21 - 19/20

Away Win -  - Bulgaria U21 - 13/5 - Draw - 12/5 - Denmark U21 - 5/6

Home Win -  - FYR Macedonia U21 - 5/6 - Draw - 12/5 - Azerbaijan U21 - 11/4

----------------------------------------------------------------------
Saturday 16th November 2013
----------------------------------------------------------------------

** International Friendlies        

Home Win -  - Jamaica - 5/6 - Draw - 12/5 - Trinidad and Tobago - 11/4
