Odds taken from Sky Bet - European Elite List



-------------------------
Thursday 14th November 2013
-------------------------


** International Friendlies        
   --------------------

 - Belgium - 1/1 - Draw - 12/5 - Colombia - 11/4

** Euro U21 Qualifiers        
   --------------------

 - Hungary U21 - 2/9 - Draw - 9/2 - Albania U21 - 17/2

 - Croatia U21 - 10/11 - Draw - 23/10 - Switzerland U21 - 5/2

 - Slovakia U21 - 4/1 - Draw - 14/5 - Netherlands U21 - 8/15

 - Bosnia-Herzegovina U21 - 9/1 - Draw - 5/1 - Spain U21 - 2/11

 - Scotland U21 - 7/10 - Draw - 5/2 - Georgia U21 - 100/30

 - England U21 - 1/5 - Draw - 6/1 - Finland U21 - 14/1

 - France U21 - 1/20 - Draw - 17/2 - Armenia U21 - 18/1

 - Italy U21 - 1/9 - Draw - 13/2 - Northern Ireland U21 - 12/1

** U21 Internationals        
   --------------------

 - Austria U21 - 11/10 - Draw - 11/5 - Turkey U21 - 2/1

** U17 Internationals        
   --------------------

 - Northern Ireland U17 - 1/2 - Draw - 3/1 - Latvia U17 - 4/1

** U20 Internationals        
   --------------------

 - Italy U20 - 9/4 - Draw - 12/5 - Germany U20 - 19/20

** U19 Internationals        
   --------------------

 - Hungary U19 - 100/30 - Draw - 13/5 - England U19 - 8/13



-------------------------
Friday 15th November 2013
-------------------------


** World Cup Europe Qualifiers        
   --------------------

 - Greece - 1/1 - Draw - 11/5 - Romania - 3/1

 - Portugal - 8/13 - Draw - 14/5 - Sweden - 9/2

 - Ukraine - 2/1 - Draw - 9/4 - France - 11/8

 - Iceland - 3/1 - Draw - 23/10 - Croatia - 20/21

** International Friendlies        
   --------------------

 - Korea - 13/8 - Draw - 23/10 - Switzerland - 8/5

 - Belarus - 1/1 - Draw - 9/4 - Albania - 9/4

 - Czech Rep. - 1/4 - Draw - 4/1 - Canada - 11/1

 - Russia - 10/11 - Draw - 12/5 - Serbia - 3/1

 - Estonia - 11/10 - Draw - 23/10 - Azerbaijan - 5/2

 - Denmark - 5/6 - Draw - 5/2 - Norway - 100/30

 - Turkey - 1/3 - Draw - 4/1 - Northern Ireland - 8/1

 - Italy - 15/8 - Draw - 12/5 - Germany - 11/8

 - Poland - 4/5 - Draw - 5/2 - Slovakia - 7/2

 - Republic of Ireland - 1/3 - Draw - 4/1 - Latvia - 8/1

 - England - 10/11 - Draw - 5/2 - Chile - 3/1

 - Scotland - 19/10 - Draw - 23/10 - U.S.A - 11/8

** Euro U21 Qualifiers        
   --------------------

 - Israel U21 - 10/11 - Draw - 23/10 - Norway U21 - 5/2

 - Slovenia U21 - 12/5 - Draw - 23/10 - Russia U21 - 19/20

 - Andorra U21 - 5/1 - Draw - 14/5 - Estonia U21 - 4/9

 - Greece U21 - 21/20 - Draw - 9/4 - Sweden U21 - 11/5

 - Republic of Ireland U21 - 1/12 - Draw - 15/2 - Faroe Islands U21 - 14/1

 - Bulgaria U21 - 13/5 - Draw - 12/5 - Denmark U21 - 5/6

 - FYR Macedonia U21 - 5/6 - Draw - 12/5 - Azerbaijan U21 - 11/4

 - Montenegro U21 - 11/2 - Draw - 16/5 - Germany U21 - 2/5

 - Serbia U21 - 7/5 - Draw - 85/40 - Belgium U21 - 17/10

 - Malta U21 - 10/1 - Draw - 11/2 - Poland U21 - 2/13

 - Moldova U21 - 1/16 - Draw - 8/1 - San Marino U21 - 16/1

 - Liechtenstein U21 - 13/2 - Draw - 100/30 - Latvia U21 - 1/3



-------------------------
Saturday 16th November 2013
-------------------------


** World Cup Africa Qualifiers        
   --------------------

 - Nigeria - 1/4 - Draw - 15/4 - Ethiopia - 9/1

 - Senegal - 100/30 - Draw - 12/5 - Ivory Coast - 7/10

** International Friendlies        
   --------------------

 - Argentina - 8/13 - Draw - 11/4 - Ecuador - 9/2

 - Jamaica - 5/6 - Draw - 12/5 - Trinidad and Tobago - 11/4

 - Japan - 13/2 - Draw - 7/2 - Holland - 2/5

 - Wales - 11/10 - Draw - 12/5 - Finland - 12/5

 - Equatorial Guinea - 16/1 - Draw - 7/1 - Spain - 1/10



-------------------------
Sunday 17th November 2013
-------------------------


** World Cup Africa Qualifiers        
   --------------------

 - Cameroon - 7/10 - Draw - 9/4 - Tunisia - 15/4

** International Friendlies        
   --------------------

 - Brazil - 1/4 - Draw - 5/1 - Honduras - 9/1

 - Luxembourg - 11/2 - Draw - 7/2 - Montenegro - 2/5



-------------------------
Monday 18th November 2013
-------------------------


** International Friendlies        
   --------------------

 - Moldova - 11/8 - Draw - 23/10 - Lithuania - 17/10