**********************************************************************
Suggested Games to bet on with odds 2/9 1/4 2/7
**********************************************************************

----------------------------------------------------------------------
Thursday 28th August 2014
----------------------------------------------------------------------

** Europa League        

Home Win - PAOK - 1/4 - Draw - 9/2 - Zimbru Chisinau - 11/1

** Europa League        

Home Win - Torino - 2/7 - Draw - 4/1 - RNK Split - 10/1
