Odds taken from Sky Bet - UK Long List.



-------------------------
Saturday 30th August 2014
-------------------------


** Premier League        
   --------------------

 - Burnley - 5/1 - Draw - 3/1 - Manchester Utd - 8/15

 - Manchester City - 1/7 - Draw - 13/2 - Stoke - 18/1

 - Newcastle - 8/11 - Draw - 5/2 - Crystal Palace - 4/1

 - Q.P.R. - 13/10 - Draw - 23/10 - Sunderland - 21/10

 - Swansea - 5/6 - Draw - 13/5 - West Brom - 16/5

 - West Ham - 7/5 - Draw - 23/10 - Southampton - 19/10

 - Everton - 5/2 - Draw - 12/5 - Chelsea - 21/20

** Sky Bet Championship        
   --------------------

 - Sheffield Wednesday - 9/5 - Draw - 9/4 - Nottingham Forest - 6/4

 - Brighton - 5/6 - Draw - 5/2 - Charlton - 16/5

 - Derby - 8/11 - Draw - 5/2 - Ipswich - 4/1

 - Fulham - 13/8 - Draw - 9/4 - Cardiff - 13/8

 - Leeds - 6/4 - Draw - 9/4 - Bolton - 9/5

 - Middlesbrough - 4/5 - Draw - 13/5 - Reading - 100/30

 - Millwall - 7/10 - Draw - 11/4 - Blackpool - 15/4

 - Norwich - 11/10 - Draw - 12/5 - Bournemouth - 12/5

 - Rotherham - 13/10 - Draw - 23/10 - Brentford - 2/1

 - Watford - 7/10 - Draw - 11/4 - Huddersfield - 18/5

 - Wigan - 8/13 - Draw - 11/4 - Birmingham - 9/2

 - Wolves - 21/20 - Draw - 12/5 - Blackburn - 5/2

** Sky Bet League 1        
   --------------------

 - Colchester - 21/10 - Draw - 23/10 - Peterborough - 13/10

 - Doncaster - 6/5 - Draw - 23/10 - Oldham - 9/4

 - Fleetwood - 19/10 - Draw - 9/4 - Leyton Orient - 7/5

 - Gillingham - 23/20 - Draw - 12/5 - Crewe - 9/4

 - MK Dons - 3/4 - Draw - 13/5 - Crawley - 18/5

 - Port Vale - 15/8 - Draw - 23/10 - Chesterfield - 7/5

 - Preston - 10/11 - Draw - 12/5 - Sheffield Utd - 3/1

 - Rochdale - 6/4 - Draw - 9/4 - Bradford - 9/5

 - Scunthorpe - 13/8 - Draw - 11/5 - Walsall - 17/10

 - Swindon - 1/1 - Draw - 12/5 - Coventry - 13/5

 - Yeovil - 7/5 - Draw - 9/4 - Barnsley - 19/10

** Sky Bet League 2        
   --------------------

 - AFC Wimbledon - 5/4 - Draw - 11/5 - Stevenage - 9/4

 - Bury - 8/13 - Draw - 11/4 - Accrington Stanley - 9/2

 - Cambridge - 6/5 - Draw - 23/10 - Carlisle - 9/4

 - Cheltenham - 1/1 - Draw - 23/10 - Hartlepool - 11/4

 - Mansfield - 21/10 - Draw - 11/5 - Burton - 13/10

 - Northampton - 3/4 - Draw - 5/2 - Exeter - 15/4

 - Oxford - 6/5 - Draw - 11/5 - Dagenham &amp; Redbridge - 12/5

 - Plymouth - 7/4 - Draw - 21/10 - Southend - 13/8

 - Portsmouth - 4/5 - Draw - 12/5 - Newport County - 100/30

 - Shrewsbury - 13/10 - Draw - 23/10 - Luton - 21/10

 - Tranmere - 6/5 - Draw - 23/10 - Morecambe - 11/5

 - York - 5/4 - Draw - 11/5 - Wycombe - 11/5

** Scottish Premiership        
   --------------------

 - Aberdeen - 7/10 - Draw - 14/5 - Partick - 100/30

 - Hamilton - 11/10 - Draw - 12/5 - Ross County - 11/5

 - Inverness - 5/6 - Draw - 13/5 - Kilmarnock - 14/5

 - Motherwell - 6/5 - Draw - 23/10 - St Johnstone - 21/10

 - St Mirren - 13/5 - Draw - 5/2 - Dundee Utd - 10/11

** Scottish Championship        
   --------------------

 - Alloa - 5/2 - Draw - 13/5 - Hibernian - 10/11

 - Cowdenbeath - 7/5 - Draw - 5/2 - Raith - 8/5

 - Dumbarton - 9/5 - Draw - 13/5 - Livingston - 6/5

 - Hearts - 4/6 - Draw - 14/5 - Falkirk - 7/2

 - Rangers - 4/9 - Draw - 100/30 - Queen of South - 5/1

** Conference        
   --------------------

 - Aldershot Town - 19/10 - Draw - 23/10 - Grimsby - 5/4

 - Alfreton Town - 7/4 - Draw - 9/4 - Braintree - 13/10

 - Bristol Rovers - 6/5 - Draw - 11/5 - FC Halifax - 21/10

 - Dartford - 13/10 - Draw - 11/5 - AFC Telford - 19/10

 - Dover - 5/2 - Draw - 9/4 - Kidderminster - 1/1

 - Gateshead - 8/15 - Draw - 14/5 - Chester FC - 9/2

 - Lincoln City - 21/20 - Draw - 9/4 - Torquay - 12/5

 - Macclesfield - 7/4 - Draw - 23/10 - Eastleigh - 13/10

 - Nuneaton - 13/10 - Draw - 11/5 - Altrincham - 19/10

 - Southport - 14/5 - Draw - 5/2 - Barnet - 5/6

 - Welling - 13/5 - Draw - 23/10 - Forest Green - 10/11

 - Wrexham - 5/4 - Draw - 23/10 - Woking - 19/10

** Scottish League 1        
   --------------------

 - Airdrie - 11/8 - Draw - 12/5 - Stirling - 6/4

 - Brechin City - 11/10 - Draw - 5/2 - Peterhead - 9/5

 - Forfar Athletic - 9/5 - Draw - 5/2 - Greenock Morton - 11/10

 - Stenhousemuir - 2/1 - Draw - 5/2 - Ayr Utd - 1/1

 - Stranraer - 12/5 - Draw - 13/5 - Dunfermline - 5/6

** Scottish League 2        
   --------------------

 - Albion Rovers - 7/10 - Draw - 11/4 - Queens Park - 14/5

 - Annan Athletic - 1/1 - Draw - 13/5 - Elgin City - 15/8

 - Arbroath - 4/6 - Draw - 13/5 - Montrose - 16/5

 - Clyde - 11/8 - Draw - 12/5 - Berwick - 29/20

 - East Fife - 8/15 - Draw - 14/5 - East Stirlingshire - 15/4



-------------------------
Sunday 31st August 2014
-------------------------


** Premier League        
   --------------------

 - Aston Villa - 5/4 - Draw - 11/5 - Hull - 23/10

 - Tottenham - 7/5 - Draw - 5/2 - Liverpool - 7/4

 - Leicester - 16/5 - Draw - 13/5 - Arsenal - 4/5

** Sky Bet League 1        
   --------------------

 - Notts County - 21/10 - Draw - 23/10 - Bristol City - 5/4

** Scottish Premiership        
   --------------------

 - Dundee - 11/2 - Draw - 16/5 - Celtic - 4/9