Odds taken from Sky Bet - UK Long List.



-------------------------
Wednesday 3rd September 2014
-------------------------


** International Friendlies        
   --------------------

 - Lithuania - 6/5 - Draw - 23/10 - U.A.E - 23/10

 - Ukraine - 30/100 - Draw - 4/1 - Moldova - 9/1

 - Latvia - 2/1 - Draw - 11/5 - Armenia - 7/5

 - Denmark - 6/5 - Draw - 11/5 - Turkey - 12/5

 - Czech Rep. - 10/11 - Draw - 5/2 - U.S.A - 3/1

 - Germany - 1/1 - Draw - 5/2 - Argentina - 13/5

 - Republic of Ireland - 2/5 - Draw - 16/5 - Oman - 8/1

 - England - 4/9 - Draw - 7/2 - Norway - 7/1

 - Morocco - 4/6 - Draw - 5/2 - Qatar - 9/2

** Club Friendlies        
   --------------------

 - Alcorcón - 5/4 - Draw - 9/4 - SD Eibar - 9/5

 - Villarreal - 4/11 - Draw - 7/2 - Celtic - 11/2

** Euro U21 Qualifiers        
   --------------------

 - Denmark U21 - 6/5 - Draw - 11/5 - Russia U21 - 19/10

 - Estonia U21 - 85/40 - Draw - 11/5 - Bulgaria U21 - 11/10

 - Iceland U21 - 2/5 - Draw - 3/1 - Armenia U21 - 11/2

** Spanish Copa Del Rey        
   --------------------

 - UD Somozas - 21/20 - Draw - 9/4 - CD Varea - 11/4

 - SD Leioa - 12/5 - Draw - 23/10 - Sestao - 23/20

 - CD Izarra - 29/20 - Draw - 11/5 - Atlético Granadilla - 19/10

 - Puertollano - 13/10 - Draw - 9/4 - CD Teruel - 21/10

 - Barakaldo - 8/11 - Draw - 13/5 - CF Trival Valderas Alcorcon - 4/1

 - Alcoyano - 2/5 - Draw - 100/30 - SCR Peña Deportiva - 7/1

 - Gimnastic de Tarragona - 19/20 - Draw - 12/5 - Atlético Baleares - 3/1

 - Huesca - 23/20 - Draw - 9/4 - CD Toledo - 5/2

 - RS Gimnástica - 21/20 - Draw - 23/10 - CD Lealtad - 14/5

 - Racing de Ferrol - 4/9 - Draw - 100/30 - Atlético Astorga FC - 13/2

 - Real Avilés Industrial CF - 11/10 - Draw - 9/4 - Club Marino de Luanco - 13/5

 - Real Oviedo - 7/10 - Draw - 11/4 - SD Amorebieta - 4/1

 - UE Cornellà - 21/10 - Draw - 23/10 - Real Jaén - 13/10

 - FC Cartagena - 4/5 - Draw - 5/2 - UCAM Murcia CF - 7/2

 - Hercules CF - 2/5 - Draw - 7/2 - CD Eldense - 13/2

 - La Hoya Lorca CF - 8/13 - Draw - 14/5 - Villanovense - 9/2

 - Marbella FC - 5/6 - Draw - 12/5 - Real Balompédica Linense - 7/2

 - San Roque Lepe - 9/2 - Draw - 11/4 - Cádiz - 8/13

** Isthmian League        
   --------------------

 - Leatherhead - 11/10 - Draw - 5/2 - Billericay - 9/5

 - Lewes - 17/10 - Draw - 5/2 - Grays - 23/20

 - Peacehaven &amp; Telscombe - 7/5 - Draw - 5/2 - Metropolitan Police - 11/8

** Women's Premier League        
   --------------------

 - Notts County Ladies - 13/10 - Draw - 11/5 - Manchester City Women - 17/10

** Belgian Division 2        
   --------------------

 - KV Woluwe-Zaventem - 19/20 - Draw - 23/10 - FC Dessel Sport - 23/10

 - AS Verbroedering Geel - 11/5 - Draw - 85/40 - Lommel United - 21/20

 - KAS Eupen - 1/2 - Draw - 13/5 - SC Eendracht Aalst - 9/2

 - KSK Heist - 23/10 - Draw - 9/4 - Mons - 19/20

 - Patro Maasmechelen - 13/10 - Draw - 21/10 - RFC Seresien Seraing - 7/4

 - Roeselare - 23/20 - Draw - 85/40 - RE Virton - 2/1

 - Royal Antwerp - 4/7 - Draw - 5/2 - KRC Mechelen - 4/1

 - Royal White Star Bruxelles - 19/20 - Draw - 11/5 - Tubize - 12/5

** Brazilian Copa do Brasil        
   --------------------

 - Atlético Paranaense - 4/11 - Draw - 16/5 - América-RN - 11/2

 - Santa Rita - 9/2 - Draw - 3/1 - Cruzeiro EC - 4/9

** Chilean Cup        
   --------------------

 - Barnechea - 9/2 - Draw - 3/1 - O'Higgins - 4/9

 - Deportes Concepción - 3/1 - Draw - 5/2 - Deportes Temuco - 7/10

 - Ñublense - 1/4 - Draw - 15/4 - CDSC Iberia - 8/1

 - Huachipato - 8/11 - Draw - 23/10 - Lota Schwager - 16/5

** Costa Rican Primera Division        
   --------------------

 - Limon FC - 17/10 - Draw - 85/40 - Santos de Guápiles - 11/8

** Copa Sudamericana        
   --------------------

 - Gimnasia y Esgrima La Plata - 13/8 - Draw - 9/5 - Estudiantes de La Plata - 17/10

** Finnish Kakkonen C        
   --------------------

 - GBK - 14/5 - Draw - 3/1 - FC YPA - 4/6

** Germany Regionalliga Nord        
   --------------------

 - Lüneburger SK Hansa - 23/10 - Draw - 9/4 - VfB Lübeck - 19/20

** Germany Regionalliga Nordost        
   --------------------

 - Carl Zeiss Jena - 21/20 - Draw - 9/4 - BFC Viktoria 89 - 21/10

** Germany Regionalliga Sudwest        
   --------------------

 - Waldhof Mannheim - 10/11 - Draw - 9/4 - FC Nöttingen - 5/2

** Germany Regionalliga West        
   --------------------

 - Viktoria Köln - 1/4 - Draw - 4/1 - Sportfreunde Siegen - 15/2

** Peruvian Premera Division        
   --------------------

 - León de Huánuco - 21/20 - Draw - 11/5 - Universidad Técnica - 21/10

** Slovakian Slovensky Pohar Cuo        
   --------------------

 - FC Baník Horná Nitra - 11/1 - Draw - 6/1 - FK Senica - 1/8

** Swedish Cup        
   --------------------

 - Motala AIF - 9/1 - Draw - 5/1 - Djurgårdens IF - 1/6

** CONCACAF Central American Cup        
   --------------------

 - Costa Rica - 1/7 - Draw - 11/2 - Nicaragua - 10/1

** U20 Internationals        
   --------------------

 - Germany U20 - 10/11 - Draw - 23/10 - Italy U20 - 5/2



-------------------------
Thursday 4th September 2014
-------------------------


** International Friendlies        
   --------------------

 - China - 1/1 - Draw - 9/4 - Kuwait - 13/5

 - Uzbekistan - 3/4 - Draw - 5/2 - Jordan - 15/4

 - Bosnia-Herz - 1/25 - Draw - 12/1 - Liechtenstein - 25/1

 - Belarus - 1/5 - Draw - 11/2 - Tajikistan - 12/1

 - Slovakia - 1/6 - Draw - 11/2 - Malta - 16/1

 - Sweden - 1/5 - Draw - 5/1 - Estonia - 11/1

 - Croatia - 2/9 - Draw - 9/2 - Cyprus - 11/1

 - Belgium - 4/11 - Draw - 18/5 - Australia - 13/2

 - Italy - 11/8 - Draw - 9/4 - Holland - 2/1

 - France - 6/4 - Draw - 9/4 - Spain - 9/5

 - Bolivia - 5/2 - Draw - 23/10 - Ecuador - 21/20

** USA MLS        
   --------------------

 - Philadelphia Union - 19/20 - Draw - 12/5 - Toronto FC - 12/5

 - New England Revolution - 5/4 - Draw - 11/5 - Sporting Kansas City - 15/8

 - Chivas USA - 9/2 - Draw - 14/5 - Seattle Sounders - 8/15

** Euro U21 Qualifiers        
   --------------------

 - Hungary U21 - 12/1 - Draw - 11/2 - Spain U21 - 1/7

 - Kazakhstan U21 - 11/1 - Draw - 11/2 - France U21 - 1/7

 - Ukraine U21 - 5/4 - Draw - 11/5 - Switzerland U21 - 9/5

 - Netherlands U21 - 1/12 - Draw - 7/1 - Georgia U21 - 16/1

 - Romania U21 - 19/20 - Draw - 9/4 - Montenegro U21 - 12/5

 - Norway U21 - 4/1 - Draw - 11/4 - Portugal U21 - 8/15

 - Slovakia U21 - 8/13 - Draw - 13/5 - Scotland U21 - 15/4

** Women's Premier League        
   --------------------

 - Everton Ladies - 7/2 - Draw - 14/5 - Liverpool Ladies - 4/7

 - Arsenal Ladies - 23/20 - Draw - 12/5 - Chelsea Ladies - 7/4

** Brazilian Copa do Brasil        
   --------------------

 - Ceará SC - 19/20 - Draw - 9/4 - Botafogo FR - 23/10

 - Flamengo - 1/1 - Draw - 85/40 - Coritiba FC - 23/10

 - SC Corinthians - 1/3 - Draw - 3/1 - CA Bragantino - 7/1

** Chilean Cup        
   --------------------

 - Club Deportivo San Luis - 11/5 - Draw - 12/5 - Santiago Wanderers - 19/20

** Colombian Liga Postobon        
   --------------------

 - Águilas Doradas - 11/8 - Draw - 2/1 - Santa Fe - 7/4

 - Junior - 2/5 - Draw - 3/1 - Atlético Huila - 11/2

 - Alianza Petrolera - 1/1 - Draw - 85/40 - La Equidad - 23/10

** Costa Rican Primera Division        
   --------------------

 - Asociación Deportiva Carmelita - 1/1 - Draw - 9/4 - Municipal Pérez Zeledón - 23/10

 - AS Puma Generaleña - 6/4 - Draw - 21/10 - CS Uruguay de Coronado - 13/8

 - C.S. Cartaginés - 5/6 - Draw - 23/10 - AD UCR - 14/5

** Copa Sudamericana        
   --------------------

 - Godoy Cruz de Mendoza - 3/1 - Draw - 2/1 - River Plate - 10/11

 - EC Vitória - 6/4 - Draw - 2/1 - Sport Club do Recife - 13/8

 - Goiás EC - 13/10 - Draw - 21/10 - Fluminense FC - 15/8

** CONCACAF Central American Cup        
   --------------------

 - Honduras - 1/4 - Draw - 4/1 - Belize - 15/2



-------------------------
Friday 5th September 2014
-------------------------


** Brazilian Copa do Brasil        
   --------------------

 - Atlético Mineiro - 4/6 - Draw - 12/5 - Palmeiras - 7/2